# orservice

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: aws.yaml  build.yaml  docker.yaml  lint.yml
initdb/: init.sql
src/main/java/com/sarapis/orservice/: OrserviceApplication.java
src/main/java/com/sarapis/orservice/config/: ApplicationConfiguration.java  CustomJwtAuthenticationConverter.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  PublicEndpoint.java  PublicEndpointScanner.java  SecurityConfig.java  SecurityConfigProd.java  SecurityConfiguration.java
src/main/java/com/sarapis/orservice/controller/: AccessibilityController.java  AddressController.java  AttributeController.java  AuthenticationController.java  BaseController.java  Constants.java  ContactController.java  DataExchangeController.java  ExchangeController.java  ExportController.java  ImportController.java  LanguageController.java  LinkTypeController.java  LocationController.java  MetadataController.java  OrganizationController.java  PhoneController.java  ProgramController.java  ScheduleController.java  ServiceAreaController.java  ServiceAtLocationController.java  ServiceController.java  TaxonomyController.java  TaxonomyTermController.java  UrlController.java  UserController.java
src/main/java/com/sarapis/orservice/dto/: AccessibilityDTO.java  AddressDTO.java  AttributeDTO.java  ContactDTO.java  ContactOptionDTO.java  CostOptionDTO.java  DataExchangeDTO.java  DataExchangeFileDTO.java  ExchangeDTO.java  FileImportDTO.java  FullTextSearchDTO.java  FundingDTO.java  LanguageDTO.java  LinkTypeDTO.java  LocationDTO.java  MetaTableDescriptionDTO.java  MetadataDTO.java  OrganizationDTO.java  OrganizationIdentifierDTO.java  PaginationDTO.java  PhoneDTO.java  ProgramDTO.java  RequiredDocumentDTO.java  RootDTO.java  ScheduleDTO.java  ServiceAreaDTO.java  ServiceAtLocationDTO.java  ServiceCapacityDTO.java  ServiceDTO.java  TaxonomyDTO.java  TaxonomyTermDTO.java  UnitDTO.java  UrlDTO.java
src/main/java/com/sarapis/orservice/entity/: Accessibility.java  Address.java  AddressType.java  Attribute.java  Contact.java  CostOption.java  ExtentType.java  Freq.java  Funding.java  Language.java  LinkEntity.java  MetaTableDescription.java  Metadata.java  OrganizationIdentifier.java  Phone.java  Program.java  RequiredDocument.java  ResourceType.java  Schedule.java  ServiceArea.java  ServiceCapacity.java  Taxonomy.java  TaxonomyTerm.java  Unit.java  Url.java  WkSt.java
src/main/java/com/sarapis/orservice/exception/: InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/sarapis/orservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/sarapis/orservice/mapper/: AccessibilityMapper.java  AddressMapper.java  AttributeMapper.java  ContactMapper.java  CostOptionMapper.java  DataExchangeFileMapper.java  DataExchangeMapper.java  ExchangeMapper.java  FileImportMapper.java  FundingMapper.java  LanguageMapper.java  LinkTypeMapper.java  LocationMapper.java  MetadataMapper.java  OrganizationIdentifierMapper.java  OrganizationMapper.java  PhoneMapper.java  ProgramMapper.java  RequiredDocumentMapper.java  ScheduleMapper.java  ServiceAreaMapper.java  ServiceAtLocationMapper.java  ServiceCapacityMapper.java  ServiceMapper.java  TaxonomyMapper.java  TaxonomyTermMapper.java  UnitMapper.java  UrlMapper.java  UserMapper.java
src/main/java/com/sarapis/orservice/model/: Accessibility.java  Address.java  AddressType.java  Attribute.java  BaseResource.java  Contact.java  CostOption.java  DataExchange.java  DataExchangeFile.java  DataExchangeFormat.java  DataExchangeType.java  Exchange.java  ExchangeFormat.java  ExchangeType.java  FileImport.java  Funding.java  Language.java  LinkType.java  Location.java  LocationType.java  MetaTableDescription.java  Metadata.java  Organization.java  OrganizationIdentifier.java  Phone.java  Program.java  RequiredDocument.java  Schedule.java  Service.java  ServiceArea.java  ServiceAtLocation.java  ServiceCapacity.java  Taxonomy.java  TaxonomyTerm.java  Unit.java  Url.java  User.java  WeekStart.java  package-info.java
src/main/java/com/sarapis/orservice/repository/: AccessibilityRepository.java  AddressRepository.java  AttributeRepository.java  ContactRepository.java  (+33 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sarapis/orservice/: OrserviceApplicationTests.java
(+96 files in other folders)
